# Training

./: pom.xml
Angular/: pom.xml
Angular/src/main/webapp/: index.html
Angular/src/main/webapp/WEB-INF/: web.xml
Angular/src/main/webapp/app/: app.component.ts  app.module.ts
